section {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding-top: var(--padding-xl);
  margin-top: var(--margin-xl);
  gap: 1rem;

  h2 {
    background: linear-gradient(
      var(--color-quaternary),
      var(--color-quinary),
      var(--color-sextary)
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    font-size: var(--font-size-xxl);
    font-family: var(--font-primary);
    letter-spacing: var(--space-s);
    padding-top: var(--padding-xl);
    margin-top: var(--margin-xl);
    padding-bottom: var(--padding-xl);
  }
  .card-container {
    perspective: 1000px;
    width: var(--width-m);
    height: var(--height-m);

    .card {
      width: 100%;
      height: 100%;
      position: relative;
      transform-style: preserve-3d;
      transition: transform 0.8s ease;
      cursor: pointer;

      &:hover {
        transform: rotateY(180deg);
      }

      .card-front,
      .card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        border-radius: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .card-front {
        background-image: radial-gradient(
          circle at center center,
          var(--color-primary) 10%,
          var(--color-secondary) 100%
        );
        background-size: cover;
        color: var(--color-white);
        h3{

          font-size: var(--font-size-s);
        }
      }

      .card-back {
        background-image: radial-gradient(
          circle at center center,
          var(--color-primary) 10%,
          var(--color-secondary) 100%
        );
        background-size: cover;
        color: var(--color-white);
        transform: rotateY(180deg);

        ul {
          list-style: none;
          display: flex;
          flex-direction: column;

          li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;
            margin-top: var(--margin-s);

            img {
              width: var(--width-xxs);
              height: var(--height-xs);
              border-radius: 50%;
            }
          }
        }
      }
    }
  }
  @media(min-width: 768px) {
    flex-direction: row-reverse;
    h2 {
      transform: rotate(25deg);
    }
    .card-container{
      width: var(--width-s);
      .card-back{
        ul{
          li{
            justify-content: space-between;
          }
        }
      }
    }

  }
}
